PORT=3000
APP_URL=
SESSION_SECRET=session_secret
JWT_SECRET=jwt_secret
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SENDER_NAME=
MAIL_SENDER_ADDRESS=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
STRIPE_CONNECT_ACCOUND_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_WEBHOOK_SECRET=